name: gr
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.10.14=0
  - certifi=2020.12.5=py36h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.3.1=py36h06a4308_0
  - python=3.6.12=hcff3b4d_2
  - readline=8.0=h7b6447c_0
  - setuptools=51.0.0=py36h06a4308_2
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - chardet==3.0.4
    - click==7.1.2
    - dataclasses==0.8
    - filelock==3.0.12
    - future==0.18.2
    - idna==2.10
    - joblib==0.17.0
    - numpy==1.19.4
    - packaging==20.7
    - pandas==1.1.5
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.4
    - regex==2020.11.13
    - requests==2.25.0
    - sacremoses==0.0.43
    - sentencepiece==0.1.94
    - six==1.15.0
    - tokenizers==0.9.4
    - torch==1.7.0
    - tqdm==4.54.1
    - transformers==4.0.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
prefix: /gpfs/users/piatc/.conda/envs/gr
