name: gr
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.10.14=0
  - certifi=2020.12.5=py36h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1h=h7b6447c_0
  - pip=20.3.1=py36h06a4308_0
  - python=3.6.12=hcff3b4d_2
  - readline=8.0=h7b6447c_0
  - setuptools=51.0.0=py36h06a4308_2
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - alembic==1.4.3
    - aniso8601==8.1.0
    - attrs==20.3.0
    - blis==0.7.4
    - boto3==1.16.53
    - botocore==1.19.53
    - cached-property==1.5.2
    - catalogue==1.0.0
    - chardet==3.0.4
    - click==7.1.2
    - cliff==3.5.0
    - cloudpickle==1.6.0
    - cmaes==0.7.0
    - cmd2==1.4.0
    - colorama==0.4.4
    - colorlog==4.6.2
    - cymem==2.0.5
    - databricks-cli==0.14.1
    - dataclasses==0.8
    - dill==0.3.3
    - docker==4.4.1
    - dotmap==1.3.0
    - entrypoints==0.3
    - farm==0.6.1
    - filelock==3.0.12
    - flask==1.1.2
    - flask-cors==3.0.10
    - flask-restplus==0.13.0
    - fr-core-news-md==2.3.0
    - fr-core-news-sm==2.3.0
    - future==0.18.2
    - gitdb==4.0.5
    - gitpython==3.1.12
    - gunicorn==20.0.4
    - h5py==3.1.0
    - idna==2.10
    - importlib-metadata==3.4.0
    - itsdangerous==1.1.0
    - jinja2==2.11.2
    - jmespath==0.10.0
    - joblib==0.17.0
    - jsonschema==3.2.0
    - keras==2.4.3
    - mako==1.1.3
    - markupsafe==1.1.1
    - mlflow==1.0.0
    - murmurhash==1.0.5
    - numpy==1.19.4
    - optuna==2.4.0
    - packaging==20.7
    - pandarallel==1.5.1
    - pandas==1.1.5
    - pbr==5.5.1
    - plac==1.1.3
    - preshed==3.0.5
    - prettytable==0.7.2
    - protobuf==3.14.0
    - psutil==5.8.0
    - pyparsing==2.4.7
    - pyperclip==1.8.1
    - pyrsistent==0.17.3
    - pyspellchecker==0.5.6
    - python-dateutil==2.8.1
    - python-editor==1.0.4
    - pytz==2020.4
    - pyyaml==5.3.1
    - querystring-parser==1.2.4
    - regex==2020.11.13
    - requests==2.25.0
    - s3transfer==0.3.4
    - sacremoses==0.0.43
    - scikit-learn==0.24.0
    - scipy==1.5.4
    - sentencepiece==0.1.94
    - seqeval==0.0.12
    - simplejson==3.17.2
    - six==1.15.0
    - sklearn==0.0
    - smmap==3.0.4
    - spacy==2.3.5
    - sqlalchemy==1.3.22
    - sqlparse==0.4.1
    - srsly==1.0.5
    - stevedore==3.3.0
    - tabulate==0.8.7
    - thinc==7.4.5
    - threadpoolctl==2.1.0
    - tokenizers==0.9.4
    - torch==1.7.0
    - tqdm==4.54.1
    - transformers==4.1.1
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - wasabi==0.8.0
    - wcwidth==0.2.5
    - websocket-client==0.57.0
    - werkzeug==0.16.1
    - zipp==3.4.0
prefix: /gpfs/users/piatc/.conda/envs/gr
